IMessenger/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в””в”Ђв”Ђ messageController.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ messageModel.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ messageRoutes.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ apiService.js
в”‚   в”њв”Ђв”Ђ mock/
в”‚   в”‚   в””в”Ђв”Ђ mockMessages.json
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageList.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageModal.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReplyModal.js
в”‚   в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ README.md
в””в”Ђв”Ђ README.md